<html>
    <head>
    <title>welcome to leolixiao's blog</title>
    </head>

    <style>
    
            h1
            {   font-family:Arial, Helvetica, sans-serif;
                font-variant:small-caps;
                font-weight:bold;
                font-size:60px;
            
                text-align:center;
            
    
        background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#AC07BD), to(#f140f8));/*谷歌*/
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AC07BD), to(#f140f8));      /* Safari 4-5, Chrome 1-9*/
            background: -webkit-linear-gradient(top, #AC07BD, #f140f8);   /*Safari5.1 Chrome 10+*/
            background: -o-linear-gradient(top, rgb(145, 48, 156), #f140f8);  /*Opera 11.10+*/
        }
                
            
            h2
            {
                font-family:"Times New Roman";
                font-size:40px;
                font-style:italic;
            }
            h3
            {
                font-family:"Times New Roman";
                font-size:20px;
                font-style:italic;
            }
            
            </style>
    <body>
    <h1>welcome to leolixiao's blog
    </h1>
    
    <h2><p>一：信息与系统   
        <img src="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%AD%A6%E4%B9%A0%E8%A1%A8%E6%83%85%E5%8C%85&step_word=&hs=0&pn=0&spn=0&di=95214196990&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=2849612392%2C3541357287&os=4069762485%2C3895760826&simid=0%2C0&adpicid=0&lpn=0&ln=1919&fr=&fmq=1539236117777_R&fm=result&ic=0&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fwww.5577.com%2Fup%2F2017-6%2F14978402137742277.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bcc00_z%26e3Bv54AzdH3FfAzdH3Fdablnn_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0&islist=&querylist="   width="300" height="300" align="right">
    <h3>
       <p>一.信息与系统大作业</p> 
        </h3>
      </p>
    </h2>

<p style="color:rgba(204, 204, 204, 0.788);

border:1px solid #000000;color:#FF0000">
<h1>金天翔的个人主页</h1>

</p>

<p style="color:rgba(204, 204, 204, 0.788);

border:1px solid #000000;color:#FF0000">

电子信息工程课程：
<br />

<span style=" color :#FFA500"><br />1.大学物理Ⅱ<br />2.大学英语3<br />3.低频电子线路<br />4.信号与系统分析<br />5.毛泽东思想和中国特色社会主义理论体系概论<br />6.概率论与数理统计<br />7.计算机网络<br />8.现代金融学<br />9.体育3</span>.</p>
</p>
</body>
</html>